* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  font-size: 18px;
}

body {
  font-family: Fredoka, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(23, 23, 38);
}

main {
  width: 100%;
  max-width: 1000px;
  padding: 0 20px 0 20px;
}

#navbar {
  background-color: rgb(23, 23, 38);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: end;
  z-index: 1000;
}

.nav-link.active {
  color: rgb(30, 112, 126);
}

.nav-link {
  margin-right: 24px;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
  padding: 5px;
  border-radius: 3px;
  color: white;
  text-decoration: none;
}

.nav-link.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: conic-gradient(rgb(65, 175, 189), rgb(243, 217, 163));
  animation: rotate 4s linear infinite;
  z-index: -2;
}
.nav-link.active::after {
  content: "";
  position: absolute;
  inset: 1px;
  background-color: rgb(23, 23, 38);
  z-index: -1;
  border-radius: inherit;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-link:hover {
  color: rgb(30, 112, 126);
}

@media only screen and (max-width: 768px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }
  #navbar > a {
    margin-top: 8px;
  }
}

#welcome-section {
  height: 100vh;
  padding: 20px;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.welcome-text {
  font-size: 74px;
  color: #f7e08a;
  text-shadow: -6px 0px 0px #5e5e99;
}

#welcome-section > p {
  font-size: 24px;
  margin-top: 20px;
}

.vertical-divider-left {
  padding-left: 26px;
  border-left: 2px solid orangered;
}

#projects {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  max-width: 1300px;
}

#profile-link {
  background-color: rgb(217, 194, 239);
  padding: 6px;
  border-radius: 12px;
  color: black;
  text-decoration: none;
}

.project-tile {
  border: 1px solid black;
  flex: 1 1 calc(33.333% - 20px);
  background: linear-gradient(59deg, #e7e8b0, rgb(117 172 255));
  min-height: 300px;
  height: 300px;
  overflow: hidden;
  padding: 20px;
  border-radius: 10px;
  transition: height 1s ease;
}

.project-tile > a {
  color: black;
  text-decoration: none;
  border-radius: 8px;
}

.project-tile > h2 {
  font-size: 24px;
  padding-bottom: 8px;
}

@media (max-width: 900px) {
  .project-tile {
    flex: 1 1 calc(50% - 20px);
    min-width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .project-tile {
    flex: 1 1 100%;
    min-width: 100%;
  }
}

#contact {
  height: 800px;
  padding: 20px;
  color: #ecf0f1;
}

footer {
  border-top: 1px solid white;
  background-color: rgb(47 47 63);
  padding: 0 20px;
  text-align: center;
  color: white;
  width: 100%;
}
